<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 23%;
            background-color: green;
            margin: 1%;
            
        }
        .box:nth-child(4n){
            margin-right: 0;
        }
        .box:nth-child(4n+1){
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">Ruby on Rails</div>
        <div class="box">Java</div>
        <div class="box">HTML</div>
        <div class="box">Python</div>
        <div class="box">Wordpress</div>
        <div class="box">Bootstrap</div>
        <div class="box">Java Web</div>
        <div class="box">MySQL</div>
    </div>
</body>

</html>